<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yYl-ix-aKy" customClass="EBMatchThumbCell">
            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-b2-soe">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-On-Eqp">
                        <rect key="frame" x="0.0" y="105" width="145" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6aa-cO-9bv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma , 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-gM-obU">
                        <rect key="frame" x="6" y="117" width="129" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop+sign" translatesAutoresizingMaskIntoConstraints="NO" id="24T-ft-mB8">
                        <rect key="frame" x="25" y="7" width="95" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.75686274509999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="5hl-NT-QD4"/>
                            <constraint firstAttribute="width" constant="95" id="O2m-RB-gHd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NYO-On-Eqp" secondAttribute="trailing" id="3Ek-Yu-9v8"/>
                <constraint firstItem="H0z-gM-obU" firstAttribute="top" secondItem="yYl-ix-aKy" secondAttribute="top" constant="117" id="5ii-fG-yL3"/>
                <constraint firstAttribute="trailing" secondItem="H0z-gM-obU" secondAttribute="trailing" constant="10" id="6EH-Qd-kz0"/>
                <constraint firstItem="CQs-b2-soe" firstAttribute="top" secondItem="yYl-ix-aKy" secondAttribute="top" id="7RQ-cZ-ciL"/>
                <constraint firstAttribute="trailing" secondItem="CQs-b2-soe" secondAttribute="trailing" id="8xv-wa-HiI"/>
                <constraint firstItem="H0z-gM-obU" firstAttribute="leading" secondItem="yYl-ix-aKy" secondAttribute="leading" constant="6" id="Eo2-hJ-IwH"/>
                <constraint firstItem="CQs-b2-soe" firstAttribute="leading" secondItem="yYl-ix-aKy" secondAttribute="leading" id="O9X-JK-fFL"/>
                <constraint firstItem="NYO-On-Eqp" firstAttribute="bottom" secondItem="CQs-b2-soe" secondAttribute="bottom" id="U3r-LM-1hd"/>
                <constraint firstItem="NYO-On-Eqp" firstAttribute="leading" secondItem="yYl-ix-aKy" secondAttribute="leading" id="Z6f-ES-5De"/>
                <constraint firstAttribute="bottom" secondItem="H0z-gM-obU" secondAttribute="bottom" constant="7" id="jUh-fI-RWc"/>
                <constraint firstAttribute="centerX" secondItem="24T-ft-mB8" secondAttribute="centerX" id="nSh-s9-Wf6"/>
                <constraint firstAttribute="bottom" secondItem="CQs-b2-soe" secondAttribute="bottom" id="nTK-bI-Xih"/>
                <constraint firstItem="NYO-On-Eqp" firstAttribute="top" secondItem="24T-ft-mB8" secondAttribute="bottom" constant="3" id="oF8-ZJ-7o5"/>
            </constraints>
            <connections>
                <outlet property="likedIndicator" destination="24T-ft-mB8" id="Ecs-Ep-xAJ"/>
                <outlet property="nameLabel" destination="H0z-gM-obU" id="WJj-5C-2If"/>
                <outlet property="profileImage" destination="CQs-b2-soe" id="gbv-4v-e8d"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="stop+sign" width="125" height="125"/>
    </resources>
</document>
